installCRDs: true

webhook:
  securePort: 9443
  hostNetwork: true
  # port: 9443
extraSecrets: []
# - name: my-custom-secret
#   stringData:
#     username: "admin"
#     password: "my-secret-password"

# 추가적인 ConfigMap을 생성하려면 이 리스트에 내용을 채움
# 비워두면 기본 ConfigMap이 생성됩니다.
extraConfigmaps: []
# - name: my-custom-configmap
#   data:
#     config.yaml: |
#       settingA: valueA
#       settingB: valueB
#     other-key: "other-value"

clusterIssuer:
  enabled: true
  # 생성될 ClusterIssuer 리소스의 이름
  name: "letsencrypt-godaddy"

  # Let's Encrypt 계정에 사용할 이메일 주소
  email: "ggorockee@gmail.com"

  # ACME 계정의 개인 키를 저장할 Secret의 이름
  privateKeySecretName: "letsencrypt-godaddy-private-key"

  # DNS01-Webhook 설정
  dnsNames:
    # - "*.ggorockee.com"
    - "ggorockee.com"
  webhook:
    groupName: "acme.fred78290.fr"
    solverName: "godaddy"
    config:
      production: true

certmanager:
  enabled: true
  certi:
    - name: istio-gateway-cert
      extraLabels: {}
      annotations: {}
      namespace: istio-system
      secretName: istio-gateway-certs
      dnsNames: 
        - "*.ggorockee.com"
        - "ggorockee.com"


godaddy-webhook:
  groupName: acme.fred78290.fr

  certManager:
    namespace: cert-manager
    serviceAccountName: cert-manager-dev
  
  extraSecrets: []
  # - name: my-custom-secret
  #   stringData:
  #     username: "admin"
  #     password: "my-secret-password"

  # 추가적인 ConfigMap을 생성하려면 이 리스트에 내용을 채움
  # 비워두면 기본 ConfigMap이 생성됩니다.
  extraConfigmaps: []
  # - name: my-custom-configmap
  #   data:
  #     config.yaml: |
  #       settingA: valueA
  #       settingB: valueB
  #     other-key: "other-value"
