{{- if .Values.configMap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "admin.fullname" . }}-config
  labels:
    {{- include "admin.labels" . | nindent 4 }}
data:
  {{- toYaml .Values.configMap.config | nindent 2 }}
{{- end }}
