apiVersion: v2
name: scrape
description: Fridge2Fork Scrape Service Subchart
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - fridge2fork
  - scrape
  - data-scraping
home: https://github.com/woohalabs/fridge2fork
sources:
  - https://github.com/woohalabs/fridge2fork
maintainers:
  - name: Wooha Labs
    email: dev@woohalabs.com
