# Default values for godaddy-webhook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

groupName: acme.fred78290.fr

clusterIssuer:
  name: "letsencrypt-godaddy"
  email: "ggorockee@gmail.com"
  privateKeySecretName: "letsencrypt-godaddy-private-key"
  dnsNames:
    - "ggorockee.com"
    - "*.ggorockee.com"
  webhook:
    solverName: "godaddy"
    config:
      production: true


certManager:
  namespace: cert-manager-dev
  serviceAccountName: godaddy-webhook-dev

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 443

dnsPolicy: "ClusterFirst"
dnsConfig: {}

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}

env: []

extraSecrets: []
# - name: my-custom-secret
#   stringData:
#     username: "admin"
#     password: "my-secret-password"

# 추가적인 ConfigMap을 생성하려면 이 리스트에 내용을 채움
# 비워두면 기본 ConfigMap이 생성됩니다.
extraConfigmaps: []
# - name: my-custom-configmap
#   data:
#     config.yaml: |
#       settingA: valueA
#       settingB: valueB
#     other-key: "other-value"
