certmanager:
  certi:
    - name: istio-gateway-cert
      namespace: istio-system
      extraLabels: {}
      annotations: {}
      secretName: istio-gateway-certs
      clusterIssuer:
        name: letsencrypt-cloudflare
      dnsNames: 
        - "*.ggorockee.org"
        - "ggorockee.org"

clusterIssuer:
  name: letsencrypt-cloudflare
  email: ggorockee@gmail.com
  privateKeySecretName: letsencrypt-cloudflare-account-key
  solvers:
    dnsNames:
      - "ggorockee.org"
      - "*.ggorockee.org"
