serviceAccount:
  name: "external-secrets-sa"
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::329599650491:role/eks-external-secrets-role

extraEnv:
  - name: AWS_REGION
    value: ap-northeast-2